@green: #267e3a;
@theme-color: #267e3a;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @green;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @green;
@switch-checked-border-color: @green;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #267e3a;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #267e3a;
@tab-bar-active-color: #267e3a;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;
